<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets1/bob7.jpg">
    <title>Tables</title>
    <style>
        table,th,td{
            border: 2px solid red;
            border-collapse: collapse;
        }
        table{
            width:80%;
            height: 400px;
            margin-left: 80px;
            margin-top: 40px;
            background-color: aqua;
        }
        td{
            padding-left: 30px;

        }
        img{
            width: 150px;
            height: 100px;
        }
        h1{
            background-color: black;
            line-height: 90px;
            color: aqua;
        }
        h1:hover{
            background-color: crimson;

        }
         </style>
</head>
<body>
<p style="text-align: right;color: #ee0c0c" > <u>11 <sup>th</sup>January</u> </p>

<a href="myhome.html">Home</a>
<a href="gallery1.html">Gallerie</a>

<h1 style="text-align: center;font-family: Algerian;font-size: 40px"   > <u>Les Details Des Personnes Enregistrees</u> </h1>

<p style="font-size: 50px"><u>Voici la liste des gens recrutes par l'entreprise dans le 1<sup>er</sup> lot</u>:</p>


<table>
    <caption>PERSON DETAILS</caption>

    <!---First Row--->
    <thead>
    <tr>
        <th>Firstname  </th>
        <th>Surname</th>
        <th>Email Address</th>
        <th>Contact</th>
        <th>Age</th>
        <th>Pics</th>
    </tr>
    </thead>
    <!---End of first row--->

    <!---Second  row--->
    <tbody>
    <tr>
        <td>Cliff</td>
        <td>Ayayo</td>
        <td>cliff@gamil.com</td>
        <td>18</td>
        <td>07111111111</td>
        <td><img src="assets1/bob3.jpg" alt=""> </td>
    </tr>
    <!--- Third row--->
    <tr>
        <td>Evans</td>
        <td>Njenga</td>
        <td>evasns@gmmail.com</td>
        <td>25</td>
        <td>01111111111</td>
        <td><img src="assets1/bo2.jpg" alt=""> </td>
    </tr>
    <!---Forth row--->
    <tr>
        <td>Precious</td>
        <td>Onsasi</td>
        <td>reciuos@gail.com</td>
        <td>56</td>
        <td>00045556677</td>
        <td><img src="assets1/bob7.jpg" alt=""></td>
    </tr>
    <!--- Fifth row--->
    <tr>
        <td>Trevor</td>
        <td>Machangi</td>
        <td>trevor@gmail.com</td>
        <td>31</td>
        <td>07787645677</td>
        <td><img src="assets/download.jpg" alt=""></td>
    </tr>
    </tbody>
</table>

</body>
</html>